{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OButton","order":4,"path":"objects/OButton/OButton.yy",},
    {"name":"ONetwork","order":1,"path":"objects/ONetwork/ONetwork.yy",},
    {"name":"OPotentiometer","order":3,"path":"objects/OPotentiometer/OPotentiometer.yy",},
    {"name":"OTextbox","order":2,"path":"objects/OTextbox/OTextbox.yy",},
    {"name":"OToggleThumb","order":5,"path":"objects/OToggleThumb/OToggleThumb.yy",},
    {"name":"duty","order":3,"path":"scripts/duty/duty.yy",},
    {"name":"command","order":4,"path":"scripts/command/command.yy",},
    {"name":"to_hex_char","order":2,"path":"scripts/to_hex_char/to_hex_char.yy",},
    {"name":"to_hex","order":1,"path":"scripts/to_hex/to_hex.yy",},
  ],
}